<!DOCTYPE html>
<html>
<head>
	<title>Characters</title>
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Press+Start+2P" rel="stylesheet">
<style type="text/css">

	
body,html{
	margin: 0 auto;
	padding: 0; 
	width: 100%; 
}

html{
	background: black;

}
/* NAV BAR */
 
  .menu-icon{
      padding: 10px 20px 1px;
      position: relative;
      top: -80px;
      margin-top: -220px;
      margin-left: -3px;
      border-radius: 7px;
      border: solid black;
      background-color: #2a2a2a;
      color: white;
      cursor: pointer;
      font-size: 40px;
      display: inline-block;

    }

    .menu-icon:hover {
      color: #32CD32;
    }

    /*ima make it slide */
    .menu {
    margin: 0 auto;
    width: 240px;
    height: 310px;
    top: 60px;
    position: absolute;
    left: -240px;
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
  }


    .menu a {
    display:block;
    padding: 15px ;
    text-align: left;
    text-decoration: none;
    color: white;
    background-color: black;
    font-family: 'Press Start 2P', cursive;
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.1)); 
   background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.1)); 
  }

 .menu a:hover {
    background:#2a2a2a ; 
    color: #32CD32;
    padding: 17px;
    transition: 0.5s;
  }

   li{
    list-style-type: none;
  }

   .menu:last-child a { 
    border-bottom: none; 
  }

  #menuToggle:checked ~ .menu { 
    position: absolute;left: 0; 
  }

  #menuToggle{
      display: none;
    }

 a{
  text-decoration: none;
 }


#slideshow{
	position: relative;
	top: 170px;
	left: 824px;
	width: 230px;
}

.backbutton{
	position: relative;
	top: 380px;
	left: -220px;
	font-size: 80px;
	height: 140px;
	color: white;
	background-color: black;
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.1)); 
   background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.1));

}

.backbutton:hover{
 	color: #32CD32;
}

.forwardbutton{
	position: relative;
	top: 380px;
	left: 100px;
	height: 140px;
	font-size: 80px;
	color: white;
	background-color: black;
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.1)); 
   background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.1));
   z-index: 1px;
}

.forwardbutton:hover{
	color: #32CD32;
}
.forwardbutton, .backbutton:focus {
	outline:0;
	}

h1{
	font-size: 40px;
}
h2{
	font-family: 'Press Start 2P', cursive;
}
#head{
	position: relative;
	left: 440px;
	top: 120px;
	display: inline-block;

}

.headfont{
	font-size: 80px;
	display: inline-block;
	color: white;
	font-family: 'Press Start 2P', cursive;
	background-color: black;
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.1)); 
   background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.1));
}

.headfont:hover{
	color:#32CD32;
}

.test{
	font-size: 60px;
	color: orange;
	position: relative;
	text-align: center;
	top: 500px;
}

</style>

</head>
<body>


<div= id="background">
	<img src="background.jpg" width="100%" height="700px" style="position: fixed;">
</div>

<input type="checkbox" id="menuToggle">
<label for="menuToggle" class="menu-icon">&#9776;</label>

<nav class="menu">
    <b>
    <a href ="index.html" >HOME</a>
    <a href ="about.html" style="color:#32CD32; background:#2a2a2a;">CHARACTERS</a>
    <b>
</nav>


<div id="head" width="200px">
<h1 class="headfont">CHARACTERS</h1>
</div>

<button class="backbutton" onclick="plusDivs(-1)">&#10094;</button>
<button class="forwardbutton" onclick="plusDivs(+1)">&#10095;</button>

<div id="slideshow">
<div class="mySlides" > <h2 style="position: relative; top: -50px; left: -2px; color: red;">MARIO</h2>
<img src="mario.png" width="100px">
</div>
<div class="mySlides" style="position: relative; top: -26px;"> <h2 style="position: relative; top: -32px; left: -10px; color: #4ef84e;">LUIGI</h2>
	<img  src="luigi.png" width="100px">
</div>
<div class="mySlides" style="position: relative; top: 10px;"><h2 style="position: relative; top: -20px; left: -15px; color: lightgreen;">YOSHI</h2>
<img src="yoshi.png" width="100px">
</div>
<div class="mySlides" style="position: relative; top: -45px; left: -4px;"><h2 style="position: relative; top: -20px; left: -30px; color: pink;" >PRINCESS</h2>
<img  src="princess.png" width="120px">
</div>
<div class="mySlides" style="position: relative; top: -99px; left: -4px;"> <h2 style="position: relative; top: 10px; color:orange;">BOWSER</h2>
<img src="bowser.png" width="220px">
</div>

</div>


<script type="text/javascript">
 var slideIndex = 1;
 showDivs(slideIndex);

 function plusDivs(n){
 	showDivs(slideIndex += n);
 }	

	function showDivs(n){
		var i;
		var x = document.getElementsByClassName("mySlides");
		if (n > x.length) {slideIndex = 1}
		if (n < 1) {slideIndex = x.length}
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";
		}	
			x[slideIndex-1].style.display = "block";
	}

</script>

</body>
</html>